{
  "inputs": [
    {
      "type": "promptString",
      "id": "postgres-connection-string",
      "description": "PostgreSQL connection string for MCP. Prefer a development/read-only database URL.",
      "password": true
    }
  ],
  "servers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?read_only=true"
    },
    "postgres": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-postgres",
        "${input:postgres-connection-string}"
      ]
    }
  }
}
